{
  "name": "internet-speed-test",
  "version": "1.0.0",
  "description": "Браузерний тест швидкості інтернету: пінг, джиттер, download/upload, стабільність. Vanilla JS + Web Workers + Chart.js.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run --root .",
    "test:watch": "vitest --root .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
